# Create a new .env file and configure settings below for you. Don't delete this file!!!
# If you want to use sqlite3, visit to settings_dev.py.example file.


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=proverse
DB_PASSWORD=proverse
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYNFYGCUBTZ2TEG4H
AWS_SECRET_ACCESS_KEY=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

OPENAI_API_KEY=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
