# Yangi .env fayl yarating va quyidagi sozlamalarni to'g'irlang
OPENAI_API_KEY=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

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=cybersell
DB_PASSWORD=cybersell
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYNFYGCUBTZ2TEG4H
AWS_SECRET_ACCESS_KEY=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