# Yangi .env fayl yarating va quyidagi sozlamalarni to'g'irlang


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=cybersell
DB_PASSWORD=cybersell
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432